## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtc2VhbC05LmNsZXJrLmFjY291bnRzLmRldiQ

## ---------- Private Environment Variables ----------
MONGODB_URI=mongodb+srv://zahid:zahid00@zahids.8aohdsd.mongodb.net
CLERK_SECRET_KEY=sk_test_k7X8A9qwuIr5jwXsUz4tiAqPaGxSGNLB02kTU0Id61
# Inngest Setup 
INNGEST_SIGNING_KEY='-------- Inngest Signing Key --------'
INNGEST_EVENT_KEY='-------- Inngest Event Key --------'
# Cloudinary
CLOUDINARY_CLOUD_NAME=delymndws
CLOUDINARY_API_KEY=794125656179717
CLOUDINARY_API_SECRET=PkWTfMwQRO6H2VnHPFZYcFmWEVI
